<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Vue\index.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Vue\Static\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.27" />
        <PackageReference Include="SharpCompress" Version="0.26.0" />
        <PackageReference Include="Yaclip" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpVue.Common\SharpVue.Common.csproj" />
        <ProjectReference Include="..\SharpVue.Loading\SharpVue.Loading.csproj" />
    </ItemGroup>

</Project>
