<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Vue\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vue\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yaclip" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVue.Common\SharpVue.Common.csproj" />
    <ProjectReference Include="..\SharpVue.Loading\SharpVue.Loading.csproj" />
  </ItemGroup>

</Project>
