<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.2" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpVue.Common\SharpVue.Common.csproj" />
    <ProjectReference Include="..\SharpVue.Ingest\SharpVue.Ingest.csproj" />
    <ProjectReference Include="..\SharpVue.Logging\SharpVue.Logging.csproj" />
  </ItemGroup>

</Project>
